style = default
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
danglingParentheses = true
importSelectors = binPack
maxColumn = 120
newlines.alwaysBeforeMultilineDef = false
newlines.sometimesBeforeColonInMethodReturnType = false
project.excludeFilters = [".*\\.git",".*\\.idea",".*\\.sc$"]
project.git = true
rewrite.rules = [
  SortImports,
  SortModifiers
]

